spring.application.name=lembrete
app.jwt.secret=W4DPHcZqxaipXicbDb49eIzvB3M70XfTtGog0nx3dop
spring.datasource.url=jdbc:postgresql://postgres:5432/lembrete-api
spring.datasource.username=DevAdrianoLembrete
spring.datasource.password=AdrianoVictor159@
spring.datasource.driver-class-name=org.postgresql.Driver